body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
    width: 100%;
    height: 100%;
  }

  header {
    background-color: #F2E9EB;
    color: #fff;
    padding: 20px;
    text-align: center;
  }

.grid-item1 { grid-area: header; }
.grid-item2 { grid-area: menu; }
.grid-item3 { grid-area: left; }
.grid-item4 { grid-area: right; }
.grid-item5 { grid-area: footer; }

  .grid-container {
    background-color: #F2E9EB;
    display: grid;
    grid-template-areas:
      'menu menu header header header header'
      'menu menu left left right right'
      'footer footer footer footer footer footer';
    gap: 10px;
    padding-left: 5em;
    padding-right: 5em;
    margin-right: 10em;
    margin-left: 10em;
    margin-top: 5em;
    margin-bottom: 2em;
    grid-column-gap: 1em;
    height: max-content;
    text-align: center;
  }

  .grid-item1 {
    display:flex;
    grid-area: header;
    text-align: left;

  }

  .grid-item1 h2 {
    font-size: 2.3em;
    padding-top: 2em;
    padding-left: 1em;
  }

  .grid-item2 {
    grid-area: menu;
    padding-left: 1em;
    padding-top: 2em;
    padding-right: 1em;
    max-width: 100%;

  }

  .grid-item3 {
    grid-area: left;
    width: auto;
  }

  .grid-item3 p {
    padding-left: 2em;
    margin-right: 2em;
    text-align: left;
    font-size: 1em;
    color: #31383F;
    text-align: justify;
  }

  .grid-item4 {
    grid-area: right;
    align-items: center;
  }

  .grid-item5 {
    grid-area: footer;
    padding-top: 1em;
    padding-bottom: 2em;
  }


  .profile-picture {
    margin-left: 1.5em;
    margin-right: 2.5em;
    max-height: 20em;

  }


  h1, h2, h3 {
    color: #DD8EA4;
    font-family: 'Sofia', cursive; 
  }



  .grid-item2 button {
    background-color: #FEDD89;
    font-family: 'Sofia',cursive;
    color: #31383F;
    border: none;
    font-size: 25px;
    height: 140px;
    width: 140px;
    box-shadow: 0 2px 4px darkslategray;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.2s ease;
    margin-left: 1.5em;
    margin-right: 1.5em;
    margin-bottom: 0.5em;
  }


  a:link, a:visited, a:active  {
    color: #31383F;
    text-decoration: none;
  }


  /* ------------------------------------------------------------------------------------------------------------------------------------------------------*/
/* ------------------------------------------------------------------------------------------------------------------------------------------------------*/
/* ------------------------------------------------------------------------------------------------------------------------------------------------------*/





  /* Responsive layout for small display*/
  @media  only screen and (max-width: 1700px) {

    .grid-container {
      padding-left: 4em;
      padding-right: 4em;
      margin-right: 8em;
      margin-left: 8em;
      margin-top: 2em;
      margin-bottom: 2em;
      grid-column-gap: 0.5em;
      height: max-content;
      text-align: center;

    }

    .grid-item1 {
      max-height: fit-content;
    }


    .grid-item1 h2 {
      font-size: 2em;
      padding-top: 1.5em;
      padding-left: 1em;
    }
  
    .grid-item2 button {
      font-size: 20px;
      height: 130px;
      width: 130px;
      box-shadow: 0 2px 3px darkslategray;
      border-radius: 50%;
      cursor: pointer;
      transition: all 0.2s ease;
      margin-left: 2em;
      margin-right: 1em;
      margin-bottom: 0.5em;
      margin-top: 1em;
    }
  
    .grid-item3 p {
      padding-left: 1.5em;
      margin-right: 1.5em;
      text-align: left;
      font-size: 0.9em;
      text-align: justify;
    }
  
    .profile-picture {
      margin-left: 1em;
      margin-right: 2em;
    }
    .profile-picture img {
      max-height: 12em;
  
    }
  
  }


  
  /* ------------------------------------------------------------------------------------------------------------------------------------------------------*/
/* ------------------------------------------------------------------------------------------------------------------------------------------------------*/
/* ------------------------------------------------------------------------------------------------------------------------------------------------------*/





  /* Responsive layout for small display*/
@media  only screen and (max-width: 1280px) {

  .grid-container {
    gap: 6px;
    padding: 0.5em;
    margin: 2em;
    grid-column-gap: 0.5em;
    height: max-content;
  }

  .grid-item2 button {
    font-size: 20px;
    height: 130px;
    width: 130px;
    box-shadow: 0 2px 3px darkslategray;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.2s ease;
    margin-left: 2em;
    margin-right: 1em;
    margin-bottom: 0.5em;
  }

  .grid-item3 p {
    padding-left: 1.5em;
    margin-right: 1.5em;
    text-align: left;
    font-size: 0.9em;
    text-align: justify;
  }

  .profile-picture {
    margin-left: 1em;
    margin-right: 2em;
  }
  .profile-picture img {
    max-height: 12em;

  }

}



  /* ------------------------------------------------------------------------------------------------------------------------------------------------------*/
/* ------------------------------------------------------------------------------------------------------------------------------------------------------*/
/* ------------------------------------------------------------------------------------------------------------------------------------------------------*/





  /* Responsive layout for tablet */
@media  only screen and (max-width: 991px) {

  .grid-container {
    gap: 6px;
    padding: 0.5em;
    margin: 1em;
    grid-column-gap: 0.5em;
    height: max-content;
  }

  .grid-item2 button {
    font-size: 20px;
    height: 130px;
    width: 130px;
    box-shadow: 0 2px 3px darkslategray;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.2s ease;
    margin-left: 1em;
    margin-right: 1em;
    margin-bottom: 0.5em;
  }

  .grid-item3 p {
    padding-left: 1em;
    margin-right: 1em;
    text-align: left;
    font-size: 0.9em;
    text-align: justify;
  }

  .profile-picture {
    margin-left: 0.5em;
    margin-right: 1em;
  }
  .profile-picture img {
    max-height: 11em;

  }

}





  /* ------------------------------------------------------------------------------------------------------------------------------------------------------*/
/* ------------------------------------------------------------------------------------------------------------------------------------------------------*/
/* ------------------------------------------------------------------------------------------------------------------------------------------------------*/





  /* Responsive layout for tablet */
  @media  only screen and (max-width: 700px) {

    .grid-container  {

      grid-template-areas: 
        'header header header header header header'
        'menu menu menu menu menu menu'
        'right right right right right right'
        'left left left left left left'  
        'footer footer footer footer footer footer';
        gap: 6px;
      padding: 0.5em;
      margin: 1em;
      grid-column-gap: 0.5em;
      height: max-content;
    }

    .grid-item2 {
      grid-template-rows: auto;
      display: flex;
      justify-content: center;
      flex-direction: row;
      max-width: 100%;
    }




    .grid-item2 button {
      font-size: 15px;
      height: 60px;
      width: 100px;
      box-shadow: 0 2px 3px darkslategray;
      border-radius: 80%;
      cursor: pointer;
      transition: all 0.2s ease;
      margin-left: 1em;
      margin-right: 1em;
      margin-bottom: 0.5em;
    }

    .grid-item3 {
      max-width: 100%;
    }
  
    .grid-item3 p {
      padding-left: 0.5em;
      margin-right: 0.5em;
      text-align: left;
      font-size: 0.9em;
      text-align: justify;
    }
  
    .profile-picture {
      margin-left: 0.3em;
      margin-right: 0.3em;
    }
    .profile-picture img {
      max-height: 7.5em;
  
    }
  
  }



/* ------------------------------------------------------------------------------------------------------------------------------------------------------*/
/* ------------------------------------------------------------------------------------------------------------------------------------------------------*/
/* ------------------------------------------------------------------------------------------------------------------------------------------------------*/





  /* Responsive layout for cellphone*/                 /* not working.................................*/
@media only screen and (max-width: 554px) {
  .grid-container  {
      padding: 0em;
      margin: 0em;
      max-width: auto;
  }



  .grid-item1 {
    padding: 0em;
  }

  .grid-item2 {
    grid-template-rows: auto;
    display: flex;
    justify-content: center;
    flex-direction: row;
  }



  .grid-item3 p {   /* not working.................................*/
    padding-left: 0.5em;
    margin-right: 0.5em;
    font-size: 0.9em;
    max-width: 100%;
    text-align: justify; 
  }


  .profile-picture {
    margin: 0;
  }

  .profile-picture img {
    max-height: 7em;
  }

  .grid-item2 button {
    font-size: 15px;
    height: 50px;
    width: 90px;
    box-shadow: 0 2px 4px darkslategray;
    border-radius: 80%;
    cursor: pointer;
    transition: all 0.2s ease;

  }
}

/* ------------------------------------------------------------------------------------------------------------------------------------------------------*/
/* ------------------------------------------------------------------------------------------------------------------------------------------------------*/
/* ------------------------------------------------------------------------------------------------------------------------------------------------------*/





  /* Responsive layout for cellphone*/
@media only screen and (max-width: 554px) {
  .grid-container  {
      padding: 0em;
      margin: 0em;
      max-width: auto;
  }



  .grid-item1 {
    padding: 0em;
  }

  .grid-item2 {
    grid-template-rows: auto;
    display: flex;
    justify-content: center;
    flex-direction: row;
  }



  .grid-item3 p {
    padding-left: 0.5em;
    margin-right: 0.5em;
    text-align: left;
    font-size: 0.9em;
    max-width: 100%;
  }


  .profile-picture {
    margin: 0;
  }

  .profile-picture img {
    max-height: 7em;
  }

  .grid-item2 button {
    font-size: 15px;
    height: 50px;
    width: 90px;
    box-shadow: 0 2px 4px darkslategray;
    border-radius: 80%;
    cursor: pointer;
    transition: all 0.2s ease;

  }
}